
## <summary>policy for valuero</summary>


########################################
## <summary>
##	Transition to valuero.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`valuero_domtrans',`
	gen_require(`
		type valuero_t, valuero_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, valuero_exec_t, valuero_t)
')


########################################
## <summary>
##	Execute valuero server in the valuero domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`valuero_initrc_domtrans',`
	gen_require(`
		type valuero_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, valuero_initrc_exec_t)
')


########################################
## <summary>
##	Search valuero lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`valuero_search_lib',`
	gen_require(`
		type valuero_var_lib_t;
	')

	allow $1 valuero_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read valuero lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`valuero_read_lib_files',`
	gen_require(`
		type valuero_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, valuero_var_lib_t, valuero_var_lib_t)
')

########################################
## <summary>
##	Manage valuero lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`valuero_manage_lib_files',`
	gen_require(`
		type valuero_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, valuero_var_lib_t, valuero_var_lib_t)
')

########################################
## <summary>
##	Manage valuero lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`valuero_manage_lib_dirs',`
	gen_require(`
		type valuero_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, valuero_var_lib_t, valuero_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a valuero environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`valuero_admin',`
	gen_require(`
		type valuero_t;
		type valuero_initrc_exec_t;
		type valuero_var_lib_t;
	')

	allow $1 valuero_t:process { ptrace signal_perms };
	ps_process_pattern($1, valuero_t)

	valuero_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 valuero_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, valuero_var_lib_t)

')

