<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/valuero_af.qm</file>
        <file alias="af_ZA">locale/valuero_af_ZA.qm</file>
        <file alias="ar">locale/valuero_ar.qm</file>
        <file alias="be_BY">locale/valuero_be_BY.qm</file>
        <file alias="bg_BG">locale/valuero_bg_BG.qm</file>
        <file alias="bg">locale/valuero_bg.qm</file>
        <file alias="ca_ES">locale/valuero_ca_ES.qm</file>
        <file alias="ca">locale/valuero_ca.qm</file>
        <file alias="ca@valencia">locale/valuero_ca@valencia.qm</file>
        <file alias="cs">locale/valuero_cs.qm</file>
        <file alias="cy">locale/valuero_cy.qm</file>
        <file alias="da">locale/valuero_da.qm</file>
        <file alias="de">locale/valuero_de.qm</file>
        <file alias="el_GR">locale/valuero_el_GR.qm</file>
        <file alias="el">locale/valuero_el.qm</file>
        <file alias="en_GB">locale/valuero_en_GB.qm</file>
        <file alias="en">locale/valuero_en.qm</file>
        <file alias="eo">locale/valuero_eo.qm</file>
        <file alias="es_AR">locale/valuero_es_AR.qm</file>
        <file alias="es_CL">locale/valuero_es_CL.qm</file>
        <file alias="es_CO">locale/valuero_es_CO.qm</file>
        <file alias="es_DO">locale/valuero_es_DO.qm</file>
        <file alias="es_ES">locale/valuero_es_ES.qm</file>
        <file alias="es_MX">locale/valuero_es_MX.qm</file>
        <file alias="es">locale/valuero_es.qm</file>
        <file alias="es_UY">locale/valuero_es_UY.qm</file>
        <file alias="es_VE">locale/valuero_es_VE.qm</file>
        <file alias="et_EE">locale/valuero_et_EE.qm</file>
        <file alias="et">locale/valuero_et.qm</file>
        <file alias="eu_ES">locale/valuero_eu_ES.qm</file>
        <file alias="fa_IR">locale/valuero_fa_IR.qm</file>
        <file alias="fa">locale/valuero_fa.qm</file>
        <file alias="fi">locale/valuero_fi.qm</file>
        <file alias="fr_CA">locale/valuero_fr_CA.qm</file>
        <file alias="fr_FR">locale/valuero_fr_FR.qm</file>
        <file alias="fr">locale/valuero_fr.qm</file>
        <file alias="gl">locale/valuero_gl.qm</file>
        <file alias="he">locale/valuero_he.qm</file>
        <file alias="hi_IN">locale/valuero_hi_IN.qm</file>
        <file alias="hr">locale/valuero_hr.qm</file>
        <file alias="hu">locale/valuero_hu.qm</file>
        <file alias="id_ID">locale/valuero_id_ID.qm</file>
        <file alias="it_IT">locale/valuero_it_IT.qm</file>
        <file alias="it">locale/valuero_it.qm</file>
        <file alias="ja">locale/valuero_ja.qm</file>
        <file alias="ka">locale/valuero_ka.qm</file>
        <file alias="kk_KZ">locale/valuero_kk_KZ.qm</file>
        <file alias="ko_KR">locale/valuero_ko_KR.qm</file>
        <file alias="ku_IQ">locale/valuero_ku_IQ.qm</file>
        <file alias="ky">locale/valuero_ky.qm</file>
        <file alias="la">locale/valuero_la.qm</file>
        <file alias="lt">locale/valuero_lt.qm</file>
        <file alias="lv_LV">locale/valuero_lv_LV.qm</file>
        <file alias="mk_MK">locale/valuero_mk_MK.qm</file>
        <file alias="mn">locale/valuero_mn.qm</file>
        <file alias="ms_MY">locale/valuero_ms_MY.qm</file>
        <file alias="nb">locale/valuero_nb.qm</file>
        <file alias="ne">locale/valuero_ne.qm</file>
        <file alias="nl">locale/valuero_nl.qm</file>
        <file alias="pam">locale/valuero_pam.qm</file>
        <file alias="pl">locale/valuero_pl.qm</file>
        <file alias="pt_BR">locale/valuero_pt_BR.qm</file>
        <file alias="pt_PT">locale/valuero_pt_PT.qm</file>
        <file alias="ro_RO">locale/valuero_ro_RO.qm</file>
        <file alias="ro">locale/valuero_ro.qm</file>
        <file alias="ru_RU">locale/valuero_ru_RU.qm</file>
        <file alias="ru">locale/valuero_ru.qm</file>
        <file alias="sk">locale/valuero_sk.qm</file>
        <file alias="sl_SI">locale/valuero_sl_SI.qm</file>
        <file alias="sq">locale/valuero_sq.qm</file>
        <file alias="sr@latin">locale/valuero_sr@latin.qm</file>
        <file alias="sr">locale/valuero_sr.qm</file>
        <file alias="sv">locale/valuero_sv.qm</file>
        <file alias="ta">locale/valuero_ta.qm</file>
        <file alias="th_TH">locale/valuero_th_TH.qm</file>
        <file alias="tr_TR">locale/valuero_tr_TR.qm</file>
        <file alias="tr">locale/valuero_tr.qm</file>
        <file alias="uk">locale/valuero_uk.qm</file>
        <file alias="ur_PK">locale/valuero_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/valuero_uz@Cyrl.qm</file>
        <file alias="vi">locale/valuero_vi.qm</file>
        <file alias="vi_VN">locale/valuero_vi_VN.qm</file>
        <file alias="zh_CN">locale/valuero_zh_CN.qm</file>
        <file alias="zh_HK">locale/valuero_zh_HK.qm</file>
        <file alias="zh">locale/valuero_zh.qm</file>
        <file alias="zh_TW">locale/valuero_zh_TW.qm</file>
    </qresource>
</RCC>
