description "Valuero Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VALD_BIN="/usr/bin/valuerod"
env VALD_USER="valuero"
env VALD_GROUP="valuero"
env VALD_PIDDIR="/var/run/valuerod"
# upstart can't handle variables constructed with other variables
env VALD_PIDFILE="/var/run/valuerod/valuerod.pid"
env VALD_CONFIGFILE="/etc/valuero/valuero.conf"
env VALD_DATADIR="/var/lib/valuerod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # valuerod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VALD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run valuerod."
        echo "The setting must appear in $VALD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Valuero Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VALD_PIDDIR"
    chmod 0755 "$VALD_PIDDIR"
    chown $VALD_USER:$VALD_GROUP "$VALD_PIDDIR"
    chown $VALD_USER:$VALD_GROUP "$VALD_CONFIGFILE"
    chmod 0660 "$VALD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VALD_PIDFILE" \
    --chuid $VALD_USER:$VALD_GROUP \
    --exec "$VALD_BIN" \
    -- \
    -pid="$VALD_PIDFILE" \
    -conf="$VALD_CONFIGFILE" \
    -datadir="$VALD_DATADIR" \
    -disablewallet \
    -daemon

